
흑풍 목령견
체력 1550, 공격력 75, 공격간격 2.5초
자체 능력 : 피의 광란(패시브) : 20% 확률로 적에게 출혈을 검. 출혈 데미지는 스택당 적의 턴에 25의 추가 피해. 출혈은 3스택까지 중첩될 수 있고, 출혈 스택이 오를 때마다 목령견의 공격속도가 0.3초 빨라지고 공격력이 7 오르며 목령견이 받는 피해량이 5% 늘어남.
숙련도 : 8등급 / 2.5
주는 아이템 : 질긴 가죽 - 드랍확률 2%
질긴 갑옷 - 질긴 가죽 1개당 조합 성공확률 1%, 최대 100%
적에게서 받는 데미지를 고정 25 깎음, 체력 15% 증가
흑풍석 - 드랍 확률 0.1%
흑풍석으로 강화 가능, 최대 +3강까지.
+1강에서 흑풍석 1개당 강화 확률 5% 증가, 최대 100% (20개) 성공 시 질긴 갑옷 옵션 받는 데미지 고정 30 감소, 체력 17% 증가
+2강에서 흑풍석 1개당 강화 확률 4% 증가, 최대 80% (20개) 성공 시 질긴 갑옷 옵션 받는 데미지 고정 35 감소, 체력 19% 증가
+3강에서 흑풍석 1개당 강화 확률 3% 증가, 최대 60% (20개) 성공 시 질긴 갑옷 옵션 받는 데미지 고정 40 감소, 체력 22% 증가


산바람 궁수
체력 1750, 공격력 95, 공격간격 2.2초
자체 능력 : 속사(패시브) : 15% 확률로 공격력의 60% 데미지로 5연속 공격을 함. 데미지 로그가 5연속 공격을 한 것처럼 느껴지도록 데미지가 5번 뜨도록 로그를 만들 것. (예시 - 30, 27, 29, 31, 32의 피해 ). 5줄로 뜨면 로그가 쭉 밀리니, 1줄에 다 표시되도록.
흑풍장전(패시브) : 20% 확률로 발동, 이번 턴에 공격을 하지 않고, 이후 15초간 공격력이 35% 증가. 15초 안에는 중복발동 불가능. 스턴 공격을 받았을 시 버프 해제.
숙련도 : 8등급 / 3.3
주는 아이템 : 녹림보법
보법 숙련도 입문 8등급 이상시 착용 가능.
흑풍석 - 드랍 확률 0.1%

녹림보법 : 
기본 8등급 무공, 12성 만렙.
성급마다 공격속도 추가 -0.06초, 회피 1%, 치명타 피해 1.2% 증가
비급을 통해 초식 해금 가능.



현상금 사냥꾼
체력 2100, 공격력 140, 공격간격 2초
자체 능력 : 부시독 칼날 (패시브): 15% 확률로 발동. 공격 시 독 상태이상 부여, 매초 40데미지. 스택당 독 데미지 8씩 추가, 최대 3스택, 지속시간 10초, 3스택 상태에서 다시 상태이상 부여 시 지속시간만 갱신.
산공독 칼날 (패시브) : 15% 확률로 발동, 공격 시 산공 상태이상 부여, 매초 내력에 -3 데미지, 스택당 내력 데미지 -0.7씩 추가, 최대 3스택, 지속시간 10초, 3스택 상태에서 다시 상태이상 부여 시 지속시간만 갱신.
마혈독 칼날 (패시브) : 15% 확률로 발동, 공격 시 둔화 상태이상 부여, 공격속도 +0.25초, 스택당 공격속도 +0.05초 추가, 최대 3스택, 지속시간 10초, 3스택 상태에서 다시 상태이상 부여 시 지속시간만 갱신.
비열한 일격(패시브) : 15% 확률로 발동, 기본 공격력 150, 공격 시 플레이어에게 걸려있는 상태이상 1개 당 데미지 25% 증가, 걸려있는 상태이상이 2개 이상일 시 철포삼의 데미지 감소효과 무효화, 회피불가. (2스택 미만일 시 데미지 감소, 회피 모두 적용가능)
숙련도 : 9등급 / 2
주는 아이템 : 혈독 장갑 - 0.05% 확률로 드랍. 아이템 설명을 "적의 피를 흡수할수록 독이 강해지는 보물 장갑" 로 적을 것.
기본 옵션 : 공격 시 15% 확률로 적에게 독 상태이상을 건다. 독 데미지는 기본 30, 최대 3스택 제한, 10초 지속. 10초 안에 스택이 갱신되면 다시 지속시간도 1초부터 시작.
+이 아이템을 착용한 채로 적(등급 무방)을 2500마리 처치할 때 마다 독 데미지가 1씩 올라가고, 5만마리 처치할 때 마다 최대 스택이 1 오른다. 최대 옵션은 10만 마리 처치(독 데미지 30 > 70, 3스택 > 5스택).
흑풍석 - 드랍 확률 0.1%


흑도 낭인
체력 2100, 공격력 105, 공격간격 3초
자체 능력 : 살의(패시브) - 체력이 1% 낮아질 때 마다 공격력이 1.5%, 공격 속도가 1% 올라간다. 
[구현 노트: 살의 공격속도 계산]
공격속도 증가는 공격간격을 직접 빼는 방식이 아님. 공격간격 = 기본공격간격 / (1 + 공격속도증가율) 공식을 사용할 것.
예시: 체력 50% 감소 시 공격속도 +50%
→ 2.8 / (1 + 0.5) = 1.87초 (O)
→ 2.8 × 0.5 = 1.4초 (X, 이렇게 계산하지 말 것)
공격력 증가는 기본 공격력에 곱연산.
예시: 체력 50% 감소 시 공격력 +75%
→ 90 × (1 + 0.75) = 157.5
치명적인 일격(패시브) - 15% 확률로 3배의 데미지로 일격
최후의 발악(패시브) - 체력이 15% 밑으로 남았을 때 모든 공격이 2배의 피해를 입힘. 치명적인 일격은 발동불가
숙련도 : 9등급 / 2.5
주는 아이템 : 흑풍검 조각 - 드랍 확률 3%
흑풍검 조각 1개당 흑풍검 제작 성공 확률이 1% 증가, 최대 100개 투입 가능.
흑풍석 - 드랍 확률 0.1%

흑풍검 - 공격력 + 80, 치명타 확률 + 7%, 치명타 피해 +9% 
흑풍석으로 강화 가능, 최대 +3강까지.
+1강에서 흑풍석 1개당 강화 확률 5% 증가, 최대 100% (20개) 성공 시 흑풍검 옵션 공격력 +90, 치명타 확률 8%, 치명타 피해 +10%
+2강에서 흑풍석 1개당 강화 확률 4% 증가, 최대 80% (20개) 성공 시 흑풍검 옵션 공격력 +110, 치명타 확률 9%, 치명타 피해 +12%
+3강에서 흑풍석 1개당 강화 확률 3% 증가, 최대 60% (20개) 흑풍검 옵션 공격력 +130, 치명타 확률 10%, 치명타 피해 +15%



흑풍채 채주 (보스)
체력 4500, 공격력 140, 공격간격 2.5초
자체 능력 : 살기(일격기) - 플레이어의 심법 숙련도가 8등급 이하일 시 플레이어의 공격력, 공격속도를 40% 깎는다. 심법 숙련도가 9등급일 시 공격력, 공격속도를  -15% 깎는다. 그 이상일 경우 효과 없음.
철벽 (패시브) : 피해를 입을 때마다 35% 확률로 데미지 감소율을 8% 얻는다. 최대 5스택까지 증가하며, 스턴 공격을 받을 시 스택 초기화. 스택을 상태창에서 확인할 수 있게 할 것. 체력이나 그런 곳에 데미지 감소 중이라는 걸 플레이어가 알아야 함.
복수심(패시브) : 절초 공격을 받을 때 마다 다음 공격 시 2배의 피해를 입힌다. 
낭아대도(일격기) : 체력이 60% 이하일 때 발동, 발동 시에는 로그 출력 이외 효과 없음. 다음 턴에 체력을 25% 회복하고, 그 다음턴에 도를 받아들어 공격속도가 2.5초 > 2초로 변경, 추가로 공격력 50%가 전투 종료 시까지 증가한다. (전투로그에 부하를 보내 검을 가져오게 시키고, 다음턴에 회복을 하고, 다음 다음 턴에 검을 손에 든 컨셉의 로그를 적을 것 ex : 내 칼을 가져오너라!! - 술을 마신다 - 도를 손에 들며 제대로 놀아보자고 외침) (스킬 발동 - 다음 턴에 체력 25% 회복 - 그 다음턴에 공격속도, 공격력 변경).
낭아일격(패시브) : 낭아대도 발동 후 공격 시 15% 확률로 2배의 데미지, 출혈 상태이상을 검. 출혈 피해는 초당 50, 1스택 제한, 10초간 지속. 그리고 철벽 스택을 1 쌓는다.
최후의 발악(일격기) : 체력 20% 이하에서 발동, 모든 내력을 끌어올리는 로그를 적을 것, 철벽 스택이 5스택으로 고정되며, 데미지가 추가로 20% 증가. 낭아일격 발동 시 데미지가 2배에서 2.5배로 증가, 턴당 스스로 체력 2%를 잃는다.
숙련도 : 10등급 / 4
주는 아이템 : 흑풍석 - 드랍 확률 2%
녹림보법 비급 1초식 - 이름은 알아서 정해줘. 사용 시 녹림보법 1초식 해금, 공격속도 추가 -0.1초 적 공격 회피 시 내 다음 공격 데미지 1.3배
녹림보법 비급 2초식 - 이름은 알아서 정해줘. 사용 시 녹림보법 2초식 해금, 공격속도 추가 -0.1초, 회피 10% 추가

히든은 추후 추가.