

전장 1. 흑풍채
전장 2. 공동파

떠돌이 무사 체력 750, 공격력 55, 공격간격 2.5초


흑풍 목령견
체력 700, 공격력 45, 공격간격 2.5초
자체 능력 : 피의 광란(패시브) : 20% 확률로 적에게 출혈을 검. 출혈 데미지는 스택당 적의 턴에 15의 추가 피해. 출혈은 3스택까지 중첩될 수 있고, 출혈 스택이 오를 때마다 목령견의 공격속도가 0.3초 빨라지고 공격력이 7 오르며 목령견이 받는 피해량이 5% 늘어남.
숙련도 : 5등급 / 3
주는 아이템 : 질긴 가죽 - 드랍확률 2%
질긴 갑옷 - 질긴 가죽 1개당 조합 성공확률 1%, 최대 100%
적에게서 받는 데미지를 고정 25 깎음, 체력 15% 증가


산바람 궁수
체력 800, 공격력 60, 공격간격 2.2초
자체 능력 : 속사(패시브) : 15% 확률로 공격력의 50% 데미지로 5연속 공격을 함. 데미지 로그가 5연속 공격을 한 것처럼 느껴지도록 데미지가 5번 뜨도록 로그를 만들 것. (예시 - 30, 27, 29, 31, 32의 피해 )
흑풍장전(패시브) : 10% 확률로 발동, 이번 턴에 공격을 하지 않고, 이후 15초간 공격력이 25% 증가. 15초 안에는 중복발동 불가능
숙련도 : 6등급 / 2.5
주는 아이템 : 흑풍보법

흑도 낭인

현상금 사냥꾼


