# 무림 방치록 — 스탯 시스템 리디자인 설계서 v3

## 1. 개요

### 변경 목적
기존 선기/경신/마기 3스탯 체계를 **심(心)·기(氣)·체(體)** 체계로 교체한다.
새 시스템은 세 스탯이 서로 다른 축에서 기여하면서 균형 투자가 최적해에 가깝도록 설계한다.

### 핵심 원칙
- **스탯이 바닥, 무공이 색칠**: 스탯은 기반 수치를 결정하고, 무공은 그 위에 배율/특수효과를 얹는다.
- **몰빵 비효율**: 수확 체감(diminishing returns) 곡선으로 한 스탯 몰빵이 불리하다.
- **무공에 의한 빌드 차이**: 무공이 치명타 확률, 회피, 데미지 감소 등을 제공하여 빌드 방향이 달라진다.
- **파라미터화**: 모든 공식의 상수를 `BALANCE_PARAMS` 객체로 분리하여 코드 수정 없이 밸런싱 가능.

### 기존 시스템 대비 주요 변경
- 선기/경신/마기 → 기/심/체
- 방어력/회피 스탯 제거 → 무공에서만 제공
- HP 일원화 (방어력 공식 제거)
- 공격 간격을 스탯에서 분리 (기본 2.5초, 추후 무공에서 조절)
- 진영 배율 제거, ATK × 무공배율로 단순화
- 절초 시스템 추가 (내력 게이지 + 자동 발동)
- 치확은 기본 10% + 무공, 치피만 스탯에서 제공
- 기존 무공 전부 삭제, 삼재검법/삼재심법만 새 공식으로 재설계
- "내공" → "자연의 기운"으로 명칭 변경
- 심화학습 → **초(招)**로 명칭 변경
- 마이그레이션 없음, 세이브 초기화

---

## 2. 새 스탯 정의

| | 기(氣) | 심(心) | 체(體) |
|---|---|---|---|
| 공격 | 공격력(ATK) | 치명타 피해 | — |
| 자원 | — | 내력 풀 | 내력 회복 |
| 생존 | — | — | HP |

- **기(氣)**: 모든 피해의 base. ATK가 높아야 치명타든 절초든 의미가 있다.
- **심(心)**: 치명타 위력, 절초를 얼마나 많이 쓸 수 있는가.
- **체(體)**: 얼마나 오래 버티는가, 절초가 얼마나 자주 도는가.

---

## 3. 전투 수치 공식

모든 공식은 `weight × stat / (stat + half)` 패턴.
- **weight**: 천장 (최대 도달 가능한 값)
- **half**: 반감점 (이 스탯일 때 천장의 50%)

### 3.1 공격력 (ATK)
```
ATK = ATK_G_W × G/(G + ATK_G_H)
    + ATK_M_W × M/(M + ATK_M_H)
    + ATK_T_W × T/(T + ATK_T_H)
```

### 3.2 치명타 피해 (CRIT_DMG)
```
CRIT_DMG = CRITD_BASE + CRITD_M_W × M/(M + CRITD_M_H)
```
치확은 스탯에서 오지 않음. 기본 10% + 무공에서 추가. 상한 75%.

### 3.3 HP
```
HP = HP_BASE + HP_T_W × T/(T + HP_T_H) + HP_G_W × G/(G + HP_G_H) + hpBonus
```

### 3.4 내력 풀 (STAMINA)
```
STAMINA = STAM_BASE + STAM_M_W × M/(M + STAM_M_H)
```

### 3.5 내력 회복 (STAMINA_REGEN)
```
STAMINA_REGEN = REGEN_BASE + REGEN_T_W × T/(T + REGEN_T_H) + 무공 보너스
```

---

## 4. 파라미터 테이블

```typescript
export const BALANCE_PARAMS = {
  // ── ATK ──
  ATK_G_W: 150,    ATK_G_H: 100,
  ATK_M_W: 100,    ATK_M_H: 100,
  ATK_T_W: 50,     ATK_T_H: 100,

  // ── CRIT DMG ──
  CRITD_BASE: 150,
  CRITD_M_W: 150,  CRITD_M_H: 120,

  // ── CRIT RATE ──
  BASE_CRIT_RATE: 0.10,
  CRIT_RATE_CAP: 0.75,

  // ── HP ──
  HP_BASE: 500,
  HP_T_W: 500,     HP_T_H: 80,
  HP_G_W: 100,     HP_G_H: 100,

  // ── STAMINA ──
  STAM_BASE: 50,
  STAM_M_W: 200,   STAM_M_H: 80,

  // ── STAMINA REGEN ──
  REGEN_BASE: 3,
  REGEN_T_W: 12,   REGEN_T_H: 100,

  // ── COMBAT ──
  BASE_ATTACK_INTERVAL: 2.5,
  BARE_HAND_MULTIPLIER: 0.5,

  // ── STAT COST ──
  COST_BASE: 10,
  COST_RATE: 1.15,
} as const;
```

절초 코스트/배율/쿨타임은 무공별로 다르므로 각 ArtDef에서 관리.

---

## 5. 전투 시스템

### 5.1 공격 속도
스탯으로 조절하지 않음. 기본 2.5초. 추후 무공에서 조절.

### 5.2 초식 (일반 공격)
매 공격 타이밍에 가중치 기반 랜덤 1개의 초식 발동. 내력 소모 없음.
```
주공: 가중치 2 / 보공: 가중치 1
초식 피해 = ATK × 무공의 초식 배율
무공 없으면: ATK × BARE_HAND_MULTIPLIER (0.5)
치명타 시: 피해 × (CRIT_DMG / 100)
```

### 5.3 절초 (강공격)
내력 ≥ 절초 코스트이고 쿨타임이 돌아왔으면, 초식 대신 주공의 절초 자동 발동.
절초 코스트, 배율, 쿨타임은 무공별로 다름.

### 5.4 내력 게이지
```
매 초: 내력 += 유효 내력 회복 (스탯 기반 + 무공 보너스)
내력 상한: STAMINA
전투 종료 시: 내력 0으로 리셋
지정 사냥(hunt) 중: 몬스터 간 내력 유지
```

### 5.5 피격
방어력 없음. 적 공격은 HP에 직접 적용.
```
피해 = 적 공격력 × (1 - 무공 데미지 감소율)
```
회피 판정: 무공에서 제공하는 회피 확률로 판정. 회피 시 피해 0.

### 5.6 무공 장착 구조
- **주공 1개**: 초식 + 절초. 메인 딜.
- **보공 여러 개**: 초식만. 고유 효과로 기여.
- **심법 1개**: 자연의 기운 생산 보너스 + 내력 회복 보너스.

---

## 6. 재화 명칭

| 기존 | 변경 | 용도 |
|---|---|---|
| 내공 | **자연의 기운** | 스탯 투자 재화. 시간 경과로 축적. |
| (없음) | **내력** | 절초 자원. 전투 중 자동 회복. |

코드 변수명: `neigong` → `qi`

---

## 7. 무공 재설계

### 7.1 무공 데이터 구조

```typescript
export interface ArtDef {
  id: string;
  name: string;
  faction: 'neutral' | 'righteous' | 'evil';
  artType: 'active' | 'passive' | 'simbeop';
  cost: number;

  role: 'main' | 'sub';

  // 초식
  normalMultiplier: number;       // 초식 배율 (심득 성장의 시작값)
  normalMultiplierCap: number;    // 초식 배율 상한 (초(招)로 상한 상승 가능)
  normalGrowthRate: number;       // 심득 기반 성장률
  normalMessages: string[];

  // 절초 (초(招) 해금 후 사용 가능)
  ultMultiplier?: number;
  ultCost?: number;
  ultCooldown?: number;           // 쿨타임 (초). 0이면 없음.
  ultMessages?: string[];

  // 무공이 제공하는 보너스 (초(招) 해금으로 활성화)
  bonusCritRate?: number;
  bonusDodge?: number;            // 회피 확률 (%)
  bonusDmgReduction?: number;     // 데미지 감소율 (%, 음수 가능)
  bonusRegenPerSec?: number;

  // 심법 전용
  qiPerSec?: number;
  qiPerSecCap?: number;
  qiGrowthRate?: number;

  // 심득 성장
  growth: ArtGrowth;
  // 초(招) — 기존 심화학습
  masteries: MasteryDef[];
}
```

### 7.2 삼재검법 (주공, 균형형)

**기본 정보:**
```
id: 'samjae_sword'
name: '삼재검법'
faction: 'neutral'
artType: 'active'
role: 'main'
cost: 1
```

**초식:**
```
normalMultiplier: 0.7            // 시작 배율
normalMultiplierCap: 1.3         // 초기 상한 (초(招)로 상승)
normalGrowthRate: sqrt 기반      // 심득에 따라 0.7 → 1.3 성장
normalMessages: ['삼재검법의 검기가 빛난다!', '삼재의 이치를 담은 일격!']
```

**절초 (1초 해금 후):**
```
ultMultiplier: 3.0
ultCost: 30
ultCooldown: 10                  // 10초 쿨타임 (추후 수치 확정 시 재조정)
ultMessages: ['강한 내려치기!', '묵직한 일격이 내리꽂힌다!']
```

**초(招) 단계:**

#### 1초 — 강한 내려치기 (심득 80 발견 / 150 해금 / 포인트 3)

절초 해금. 내력이 충분하고 쿨타임이 돌아왔을 때 자동 발동.
아직 초기 단계의 절초라 배율은 3.0, 쿨타임 10초.

```
발견 조건: 삼재검법 심득 80 이상
해금 조건: 삼재검법 심득 150 이상
포인트: 3
효과: 절초 사용 가능
로그: "강한 내려치기! [적]에게 [데미지] 피해!"
      "묵직한 일격이 [적]을 내리친다! [데미지] 피해!"
```

#### 2초 — 삼재의 감각 (심득 200 발견 / 400 해금 / 포인트 1)

전투 감각이 예리해진다. 치명타 확률, 회피, 데미지 감소 소폭 상승.

```
발견 조건: 삼재검법 심득 200 이상
해금 조건: 삼재검법 심득 400 이상
포인트: 1
효과:
  - 치명타 확률 +5%
  - 회피 확률 +5%
  - 데미지 감소 +5%
```

이 시점에 치명타가 터지기 시작하면서 심(心)의 치피가 의미를 가진다.

#### 3초 — 검의 숙련 (보스 첫 처치 시 발견 / 심득 500 해금 / 포인트 2)

초식의 경지가 높아져 더 강한 일격이 가능해진다. 치명타도 더 자주 발생.

```
발견 조건: 보스(tiger_boss) 첫 처치
해금 조건: 삼재검법 심득 500 이상
경지 조건: 삼류 중기 이상
포인트: 2
효과:
  - 초식 배율 상한 1.3 → 1.8 상승
  - 치명타 확률 +5% (누적 +10%)
```

#### 4초 — 비기: 태산압정 (심득 800 발견 / 960 해금 / 포인트 3)

절초가 태산압정으로 변화. 심(心) 스탯이 절초 위력에 기여하기 시작.
초식의 경지도 한 단계 더 높아진다.

```
발견 조건: 삼재검법 심득 800 이상
해금 조건: 삼재검법 심득 960 이상
경지 조건: 삼류 후기 이상
전제: 1초 (강한 내려치기)
포인트: 3
효과:
  - 절초 이름 "강한 내려치기" → "태산압정"으로 변경
  - 절초 배율에 심(心) 보정 추가: 배율 = 3.0 + SIM_ULT_BONUS × M/(M + SIM_ULT_HALF)
  - 초식 배율 상한 1.8 → 2.3 상승
로그: "비기 — 태산압정! [적]에게 [데미지]의 거대한 충격!"
      "태산의 무게가 [적]을 짓누른다! [데미지] 피해!"
```

태산압정 보정 파라미터 (ArtDef 또는 별도 상수):
```
SIM_ULT_BONUS: 1.5     // 심 보정 최대 추가 배율
SIM_ULT_HALF: 120      // 심 보정 반감점
```
심 100일 때: 3.0 + 1.5 × 100/220 ≈ 3.68배
심 200일 때: 3.0 + 1.5 × 200/320 ≈ 3.94배

**삼재검법 성장 타임라인 요약:**
```
심득   0 ── 초식만 (배율 0.7~1.3)
심득  80 ── 1초 발견 (???)
심득 150 ── 1초 해금 → 절초 "강한 내려치기" 사용 가능
심득 200 ── 2초 발견 (???)
심득 400 ── 2초 해금 → 치확+5%, 회피+5%, 감소+5%
           ── 치명타 시작, 심(心) 치피 부각
보스처치 ── 3초 발견 (???)
심득 500 ── 3초 해금 → 초식 상한 1.8, 치확 누적+10%
심득 800 ── 4초 발견 (???)
심득 960 ── 4초 해금 → 절초 "태산압정", 심 보정, 초식 상한 2.3
```

---

### 7.3 삼재심법 (심법)

**기본 정보:**
```
id: 'samjae_simbeop'
name: '삼재심법'
faction: 'neutral'
artType: 'simbeop'
role: 'sub'
cost: 0
```

**기본 효과:**
```
qiPerSec: 1.0                   // 자연의 기운 +1/초 시작
qiPerSecCap: 3.0                // 심득 성장으로 최대 +3/초
qiGrowthRate: sqrt 기반
```

**초(招) 단계:**

#### 1초 — 기맥 순환 (심득 60 발견 / 120 해금 / 포인트 1)

내력 회복 보너스가 활성화된다.

```
발견 조건: 삼재심법 심득 60 이상
해금 조건: 삼재심법 심득 120 이상
포인트: 1
효과: 내력 회복 +1/초
```

이 시점에 절초 빈도가 체감될 정도로 상승.

#### 2초 — 전투 수련 (심득 150 발견 / 300 해금 / 포인트 1)

전투 중에도 자연의 기운을 생산할 수 있게 된다.

```
발견 조건: 삼재심법 심득 150 이상
해금 조건: 삼재심법 심득 300 이상
포인트: 1
효과: 전투 중 자연의 기운 생산 (비전투 생산의 5%~25%, 심득에 따라 성장)
```

전투 중 기운 생산 성장:
```
combatQiRatio = 0.05 + growthRate × sqrt(totalSimdeuk)  // 최대 0.25
```

#### 3초 — 삼재 조화 (심득 400 발견 / 500 해금 / 포인트 1)

삼재검법과의 시너지 효과.

```
발견 조건: 삼재심법 심득 400 이상
해금 조건: 삼재심법 심득 500 이상
경지 조건: 삼류 중기 이상
포인트: 1
효과 (삼재검법 동시 장착 시에만):
  - 자연의 기운 회복 +2/초
  - 전투 중 기운 생산 비율 +10%
효과 (삼재검법 미장착 시): 효과 없음 (장착 안내 표시)
```

#### 4초 — 전투 심법 (심득 600 발견 / 720 해금 / 포인트 2)

적 처치 시 자연의 기운을 즉시 획득.

```
발견 조건: 삼재심법 심득 600 이상
해금 조건: 삼재심법 심득 720 이상
경지 조건: 삼류 후기 이상
전제: 1초 (기맥 순환)
포인트: 2
효과:
  - 적 처치 시 해당 적과의 전투시간 × 20%에 해당하는 시간의 자연의 기운 즉시 획득
    (전투 중 실제 생산량 기준으로 계산)
  - 내력 회복 보너스 +1/초 추가 (누적 +2/초)
```

계산 예시:
```
비전투 기운 생산: 4/초 (기본1 + 심법3)
전투 중 생산 비율: 35% (2초 25% + 3초 10%)
전투 중 실제 생산: 4 × 0.35 = 1.4/초
적과 15초 전투 후 처치 시:
  15 × 0.20 = 3초분 → 1.4 × 3 = 4.2 기운 즉시 획득
```

**삼재심법 성장 타임라인 요약:**
```
심득   0 ── 기운 +1/초 (심득 성장으로 최대 +3/초)
심득  60 ── 1초 발견 (???)
심득 120 ── 1초 해금 → 내력 회복 +1/초
심득 150 ── 2초 발견 (???)
심득 300 ── 2초 해금 → 전투 중 기운 생산 5~25%
심득 400 ── 3초 발견 (???)
심득 500 ── 3초 해금 → 삼재검법 시너지 (기운+2, 전투생산+10%)
심득 600 ── 4초 발견 (???)
심득 720 ── 4초 해금 → 처치 시 기운 즉시 획득, 내력 회복 누적+2/초
```

---

### 7.4 초(招) UI 규칙

- **미발견**: 다음 단계가 있다는 사실만 표시. 이름은 "???"
- **발견됨 (미해금)**: 초(招) 이름과 효과 표시. 해금 조건 표시. 투자 버튼 비활성.
- **해금 가능**: 조건 충족 시 투자 버튼 활성.
- **해금됨**: 효과 활성. 금색 표시.

발견 연출: "새로운 초를 깨우쳤다!" 모달 표시 (기존 깨달음 모달 재활용).

---

## 8. 기존 코드 변경 상세

### 8.1 GameState 변경

```typescript
// 삭제
stats: { sungi: number; gyeongsin: number; magi: number }
neigong: number

// 추가/변경
stats: { gi: number; sim: number; che: number }
qi: number              // 자연의 기운 (구 neigong)
stamina: number         // 현재 내력
ultCooldownTimer: number // 절초 쿨타임 타이머
```

`totalSpentNeigong` → `totalSpentQi`로 리네임.

### 8.2 삭제할 코드

- `calcAttackInterval(gyeongsin)` → 상수 대체
- `calcEvasion()` → 무공 보너스에서 직접 계산으로 대체
- `executeAttack()` 내 진영 배율 로직
- `executeAttack()` 내 triggerRate 기반 발동 → 가중치 랜덤
- `getResidualRatio()` (검기 잔류)
- 무당보법, 흡공술, 강체술 데이터 및 관련 심화학습 로직 전부
- arts.ts의 기존 5종 무공 데이터

### 8.3 새로 추가할 함수

```typescript
function calcATK(gi: number, sim: number, che: number): number
function calcCritDmg(sim: number): number
function calcMaxHp(che: number, gi: number, hpBonus?: number): number
function calcStamina(sim: number): number
function calcStaminaRegen(che: number): number
function calcCritRate(state: GameState): number    // BASE + 무공 보너스 합산, 캡 적용
function calcEffectiveRegen(state: GameState): number  // 스탯 + 무공 보너스 합산
function calcDmgReduction(state: GameState): number    // 무공 보너스 합산
function calcDodge(state: GameState): number           // 무공 보너스 합산
```

### 8.4 simulateTick 변경 핵심

```typescript
// 내력 회복
stamina = min(stamina + effectiveRegen × dt, maxStamina)

// 절초 쿨타임 감소
if (ultCooldownTimer > 0) ultCooldownTimer -= dt

// 공격 타이밍
if (주공 있고 && stamina >= 주공.ultCost && ultCooldownTimer <= 0 && 1초 이상 해금됨) {
  // 절초 발동
  let damage = ATK × 주공.ultMultiplier
  if (4초 해금 && 주공 === samjae_sword) {
    damage = ATK × (ultMultiplier + SIM_ULT_BONUS × sim/(sim + SIM_ULT_HALF))
  }
  stamina -= 주공.ultCost
  ultCooldownTimer = 주공.ultCooldown
} else {
  // 가중치 랜덤 초식
  damage = ATK × 선택된무공.normalMultiplier
  // 무공 없으면 ATK × BARE_HAND_MULTIPLIER
}

// 치명타 판정
if (Math.random() < calcCritRate(state)) {
  damage *= calcCritDmg(sim) / 100
}

// 피격 판정
if (Math.random() < calcDodge(state)) {
  // 회피
} else {
  hp -= enemyAtk × (1 - calcDmgReduction(state))
}
```

### 8.5 전투 종료 시
```typescript
if (battleMode가 none으로 변경될 때) {
  stamina = 0
  ultCooldownTimer = 0
}
```

### 8.6 삼재심법 4초 — 처치 시 기운 획득
```typescript
// 적 처치 시
if (4초_해금) {
  const combatQiRate = calcQiPerSec(state) × combatQiRatio  // 전투 중 실제 생산량
  const battleDuration = 해당 적과의 전투 시간  // 별도 추적 필요
  const bonusQi = combatQiRate × battleDuration × 0.20
  qi += bonusQi
}
```
→ GameState에 `currentBattleDuration: number` 추가 필요. 적 스폰 시 0으로 초기화, 매 틱 += dt.

---

## 9. UI 변경

### 9.1 NeigongTab
- 스탯명: 기(氣, 공격력) / 심(心, 치피·내력) / 체(體, 체력·회복)
- 재화: "자연의 기운 12,345 (+2.1/초)"
- 내력 게이지: HP 바 아래에 추가. 전투 중에만 표시 또는 항상 표시.

### 9.2 ArtsTab
- 삼재검법 + 삼재심법만 표시
- 초식 배율, 현재 상한, 절초 정보 표시
- 초(招) 패널: 미발견(???), 발견(이름+조건), 해금(금색)

### 9.3 BattleTab
- 내력 게이지 표시
- 절초 발동 시 로그 강조
- 태산압정 발동 시 별도 연출

---

## 10. 구현 우선순위

### Phase 1: 코어 교체
1. `BALANCE_PARAMS` 생성 (`data/balance.ts`)
2. `stats` 타입 변경, `neigong` → `qi`
3. 전투 수치 계산 함수 작성
4. GameState에 `stamina`, `ultCooldownTimer`, `currentBattleDuration` 추가
5. simulateTick 재작성 (내력 회복, 절초, 가중치 랜덤, 피격)
6. 기존 회피/방어/진영배율 로직 제거

### Phase 2: 무공 + UI
1. arts.ts 재작성 (삼재검법/삼재심법, 새 ArtDef 구조, 초(招) 데이터)
2. NeigongTab UI (스탯명, 재화명, 내력 게이지)
3. ArtsTab UI (새 무공 구조, 초(招) 패널)
4. BattleTab UI (내력 게이지, 절초 로그)
5. achievements.ts 스탯 참조 변경
6. 세이브 초기화

### Phase 3: 밸런싱
1. balance-tester로 마일스톤 측정
2. BALANCE_PARAMS 조정
3. 절초 쿨타임 재검토
4. 몬스터 수치 재조정
5. 초식/절초 배율 미세 조정

### Phase 4: 콘텐츠 확장
1. 새 무공 추가 (보공, 공속 무공, 정파/사파 특화)
2. 장비 시스템
3. 추가 전장

---

## 11. GAME_GUIDE.md 수정 항목

- 1장 게임 철학: "내공" → "자연의 기운" 반영
- 2장 밸런스 원칙: HP/공격속도/비용 관련 새 시스템 반영, 심화학습 → 초(招) 반영
- 3장 전투 원칙: 절초 시스템, 가중치 랜덤 발동, 회피/방어 무공 제공 방식 반영
- 5장 밸런스 테스트: 새 스탯 구조에 맞게 마일스톤 항목 수정
- 6장 코드 규칙: 진영 배율 관련 제거, BALANCE_PARAMS 참조 규칙 추가