아래는 내가 만들고 있는 "무림방치록"이라는 무협 방치형 RPG의 전체 시스템 요약이야. 이 내용을 먼저 읽고 이해한 뒤, 다음 전장 기획을 도와줘.

# 무림방치록 - 게임 시스템 요약 (전장 기획용)

## 1. 게임 개요
무협 세계관의 방치형 RPG. 틱 기반 실시간 전투, 무공 수집/성장, 전장 답파(탐험) 진행.

**핵심 루프**: 전장 답파 → 몬스터 처치 → 숙련도/드롭 획득 → 무공 성장 → 경맥 강화 → 경지 돌파 → 상위 전장 해금

**플레이 모드**:
- **답파(탐험)**: 전장의 몬스터 5마리를 순서대로 처치 → 마지막에 보스 등장 → 클리어
- **사냥**: 특정 몬스터 반복 사냥 (드롭/숙련도 파밍)
- **수련**: 반격 없는 훈련용 대상 (수련장)

---

## 2. 전장 시스템

### 전장 구조
```
전장(Field) = {
  몬스터 목록 (일반 5마리 랜덤 or 순차),
  보스 (제한시간 60~90초),
  히든 몬스터 (보스 처치 후 3~5% 확률 등장),
  해금 조건 (보스 처치 / 재료 소지 / 경지),
  지역 (중원 / 새외)
}
```

### 답파 흐름
1. 전장의 몬스터 풀에서 5마리 랜덤 선택 (또는 순차 배치)
2. 순서대로 1:1 전투
3. 몬스터 처치 시 HP 15% 회복, 다음 적으로 이동
4. 5마리 처치 후 보스 슬롯 → 보스 or 히든(조건 충족 시 확률)
5. 보스 처치 → 답파 완료, 누적 보상 일괄 지급
6. 플레이어 사망 → 답파 실패, HP 회복 후 재도전 가능

### 현재 구현된 전장

| 전장 | 지역 | 일반 몬스터 등급 | 보스 | 히든 | 해금 조건 |
|------|------|-----------------|------|------|-----------|
| **수련장** | - | 0 (나무/철인형) | 없음 | 없음 | 시작부터 |
| **야산** | 중원 | 1~3 (다람쥐~곰) | 산군 4등급 HP650 | 당강 4등급 HP1500 | 시작부터 |
| **허름한 객잔** | 중원 | 3~5 (건달~무사) | 객잔주인 6등급 HP2500 | 가면검객 7등급 HP3600 | 곰 처치 |
| **백색의 장막** | 새외/천산 | 3 (화혈사/은랑) | 미구현 | - | 산군 보스 처치 |
| **백색의 고도** | 새외/천산 | 미구현 | 미구현 | - | 장막 보스 처치 |
| **백색의 심장** | 새외/천산 | 미구현 | 미구현 | - | 고도 보스 처치 |
| **흑풍채** | 중원 | 8~9 (목령견~낭인) | 채주 10등급 HP4500 | 녹림 순찰사자 11등급 HP7500 | 흑풍채 지도(재료) |
| **공동파** | - | 미구현 | 미구현 | - | 공동파 지도(재료) |
| **배화교** | - | 미구현 | 미구현 | - | 밀명서(재료) |

### 전장 난이도 곡선 (구현된 것 기준)

| 등급 | HP 범위 | 공격력 | 공격간격 | 위치 |
|------|---------|--------|----------|------|
| 0 | 10~30 | 0 | - | 수련장 |
| 1 | 25~110 | 4~14 | 2.2~3.5초 | 야산 일반 |
| 2 | 160 | 16 | 2.0초 | 야산 (늑대) |
| 3 | 250~350 | 20~25 | 2.2초 | 객잔 일반 |
| 4 | 450~650 | 28~50 | 1.8~3.0초 | 야산 보스/히든, 객잔 중급 |
| 5 | 750 | 55 | 2.5초 | 객잔 (떠돌이 무사) |
| 6 | 2500 | 70 | 2.2초 | 객잔 보스 |
| 7 | 3600 | 110 | 1.9초 | 객잔 히든 |
| 8 | 1550~1750 | 75~95 | 2.2~2.5초 | 흑풍채 일반 |
| 9 | 2100 | 105~140 | 2.0~3.0초 | 흑풍채 중급 |
| 10 | 4500 | 140 | 2.5초 | 흑풍채 보스 |
| 11 | 7500 | 200 | 2.5초 | 흑풍채 히든 |

---

## 3. 보스 패턴 시스템

보스마다 고유한 패턴(스킬셋)을 가짐. 스태미나 기반 스킬 발동.

### 지원하는 보스 스킬 타입 (33가지)
주요 스킬: 기절(stun), 분노공격(rage_attack), 연타(multi_hit), 회피(passive_dodge), 크리(passive_crit), 흡수(passive_dmg_absorb), 회복(potion_heal), 차지공격(charged_attack), 빙결(freeze_attack), 살기(replace_normal), 독(dot_apply), 출혈(passive_bleed), 속사(rapid_fire), 버프(timed_buff), 다중독(multi_dot), 상태이상연계(condition_strike), 광폭(berserker_scale), 최후의 발악(last_stand), 철벽(cheolbyeok), 복수(revenge), 페이즈시퀀스(phase_sequence), 조건부패시브(conditional_passive), 최종페이즈(final_phase), 가변연타(variable_multi_hit), 회피버프(dodge_buff_passive)

### 보스별 패턴 예시

**산군 (야산 보스, 4등급)** - 단순
- 포효: 4초 기절 (스태미나 25 소비)
- 분노의 일격: HP 30% 이하 시 2.5배 회피불가 공격

**객잔 주인 (6등급)** - 중급
- 살기: 공격력/공속 20% 감소 (심법 4등급 이상이면 무시)
- 격산타우: HP 30% 이하 시 2턴 차지 → 6배 데미지 + 4.5초 스턴
- 연타: 15% 확률 2연격, 5% 확률 3연격

**흑풍채 채주 (10등급)** - 복잡
- 살기: 심법 등급별 차등 감소 (10등급 이상 면역)
- 철벽: 피격 시 35% 확률 방어 스택 (최대 5스택, 스택당 8% 감소)
- 낭아대도: HP 60% 시 3단계 시퀀스 (회복→공격력↑→공속↑)
- 최후의 발악: HP 20% 시 영구 강화 + 치명타 무효

**녹림맹 총순찰사자 (히든, 11등급)** - 최고 복잡도
- 2페이즈 전환 (HP 50%)
- Phase 1: 살기 + 영역 선포(특정 무공 장착 요구) + 녹림권 + 녹림보법
- Phase 2: 강화된 연타 + 야수보법(회피→공격 버프) + HP 15%에 최종기

---

## 4. 무공 시스템

### 무공 종류

| 무공 | 타입 | 숙련도 | 특징 |
|------|------|--------|------|
| 삼재검법 | 공격(검법) | sword | 균형형, 시작 무공 |
| 녹림권 | 공격(권법) | fist | 고공격/긴공속 |
| 삼재심법 | 심법 | mental | 기운 1/초, 시작 심법 |
| 마령심법 | 심법 | mental | 기운 2/초, 숙련도 0.5배 페널티 |
| 무명보법 | 패시브(보법) | footwork | 회피/반격 특화 |
| 녹림보법 | 패시브(보법) | footwork | 회피 특화 |
| 철포삼 | 패시브(외공) | palm | 방어 특화 |

### 성장 구조
- **성급(Star)**: 전투로 자동 성장 (최대 12성), 성급당 배율 +0.02
- **심득(Mastery)**: 무공마다 4단계 초식, 무공포인트/비급으로 해금
  - 절초(궁극기) 해금, 크리율 증가, 회피율, 데미지 감소, 카운터 등
- **숙련도(Proficiency)**: 5종 (sword/palm/footwork/mental/fist), 처치 시 획득

### 전투 장착
- **주공 슬롯**: 공격 무공 2개
- **심법 슬롯**: 1개
- **보공 슬롯**: 패시브 2개
- 발동: 주공/보공 구분 없이 활성 무공 중 균등 랜덤 선택

---

## 5. 전투 공식

### 플레이어 데미지
```
초식 데미지 = floor(applyVariance(baseDamage + floor(profCoeff × proficiency) + bonusAtk))
절초 데미지 = floor(applyVariance(ultBaseDamage + floor(ultMultiplier × proficiency) + bonusAtk))
분산 = ±10% (× 0.9~1.1)
치명타 = × 1.5 (기본)
```

### 적 데미지
```
데미지 = floor(applyVariance(공격력) × 스킬배율 × (1 - 감소%) × (1 - 외공감소))
고정 데미지/DoT = 분산 미적용
```

### 핵심 밸런스 상수
| 상수 | 값 | 설명 |
|------|-----|------|
| HP_BASE | 200 | 기본 체력 |
| BASE_ATTACK_INTERVAL | 2.5초 | 기본 공격간격 |
| ATK_SPEED_MIN | 1.0초 | 최소 공격간격 |
| BASE_CRIT_RATE | 10% | 기본 치명률 |
| CRIT_RATE_CAP | 75% | 치명률 상한 |
| CRITD_BASE | 150% | 치명 데미지 |
| DODGE_CAP | 100% | 회피 상한 |
| 체 1당 HP | +1.4 | 경맥 효율 |
| 경지 배율 | 1.1^tier | tier당 10% 복리 |

---

## 6. 성장/경지 시스템

### 경맥(Stats)
- **기(氣)**: 내력 회복 +0.00625/초 per 1
- **심(心)**: 최대 내력 +0.0833 per 1
- **체(體)**: 최대 HP +1.4 per 1
- 기운(내력) 소모로 강화

### 경지 (24단계)
삼류(초입/숙달/대성) → 이류 → 일류 → 절정 → 초절정 → 화경 → 현경 → 무극
- 돌파 조건: 경맥합 + 보스 처치 수 + 업적 수
- 보상: 무공포인트 1~4점
- 스탯 배율: 1.1^tier (경지당 10% 복리 증가)

---

## 7. 보상/경제 체계

### 처치 보상
1. **숙련도**: baseProficiency × 등급배율 (등급차 기반 3^diff / 0.25^diff)
2. **무공 드롭**: 확률 기반 (등급 높을수록 드롭률 보정 ×1.5~3.0)
3. **장비 드롭**: 확률 기반
4. **재료 드롭**: 목재/철/종이/비급/지도 등
5. **기운 보너스**: 전투 기운 비율 × 전투시간 × 20%
6. **무공 성급 경험치**: baseProficiency × 등급배율

### 재화
- **기운(Qi)**: 경맥 강화 자원 (심법으로 자동 생산)
- **무공포인트**: 초식 해금 (경지 돌파/업적으로 획득)
- **재료**: 장비 제작/강화/비급 조합

### 장비 (4슬롯: 무기/갑옷/장갑/신발)
- 3등급: 조악(common) → 튼튼(refined) → 상급(superior)
- 강화: 최대 3단계 (100%/80%/60% 확률)
- 제작: 재료 소모 + 확률

---

## 8. 기획 시 고려사항

### 현재 미구현 전장
- **천산 대맥** (장막→고도→심장): 새외 지역, 순차 배치, 각 5슬롯, 몬스터 2종만 정의
- **공동파**: 해금=공동파 지도, 내용 없음
- **배화교**: 해금=밀명서, 내용 없음

### 전장 설계 패턴
1. **일반 전장 (야산/객잔/흑풍채)**: 답파 가능, 몬스터 5~7종, 보스 1, 히든 1
2. **시퀀스 전장 (천산)**: sequential=true, 고정 순서, 지역 연결 (장막→고도→심장)
3. **해금 방식**: 보스 처치 / 재료(지도) 소지 / 경지 조건

### 난이도 간극
- 객잔 히든(7등급 HP3600) → 흑풍채 일반(8등급 HP1550~1750): 비교적 순조로운 전환
- 흑풍채 히든(11등급 HP7500) → 다음 전장: 아직 미정, 큰 폭의 점프 여지

### 보스 복잡도 에스컬레이션
- 야산 보스: 스킬 2개 (기절 + 분노)
- 객잔 보스: 스킬 4개 (살기 + 차지 + 연타)
- 흑풍채 보스: 스킬 6개 (살기 + 철벽 + 시퀀스 + 조건부 + 최종페이즈)
- 흑풍채 히든: 8개+ (2페이즈 + 특정 무공 요구 + 최종기)

### 무공 연동
- 보스가 특정 무공 장착을 요구/보상하는 패턴 (녹림맹 → 녹림권/녹림보법)
- 심법 등급이 살기(디버프) 면역 기준



위 내용이 게임의 현재 상태야. 나는 다음 전장을 기획하려고 하는데, 컨셉을 어느 정도 생각해뒀어. 내가 컨셉을 설명할 테니, 아래 관점에서 같이 구체화해줘:

몬스터 구성: 일반 몬스터 종류, 등급, HP/공격력/공격간격 수치 제안 (기존 난이도 곡선에 맞게)
보스 설계: 보스 패턴/스킬셋 (기존 보스 복잡도 에스컬레이션 패턴 참고)
히든 몬스터: 컨셉, 출현 조건, 난이도
드롭/보상: 새 무공, 장비, 재료 등 보상 설계
해금 조건: 이전 전장과의 연결
세계관 서사: 무협 세계관에 맞는 전장 배경과 몬스터 설정
내 컨셉: 다음 전장은 배화교로, 현재 구현되어있는 천산 대맥과 같은 다중 단계의 대형 던전으로 구상했어
1단계 : 배화교 외문
2단계 : 배화교 내문
3단계 : 배화교 사원
4단계 : 배화교 심처
5단계 : 숨겨진 지하 (외문, 내문, 사원, 심처에서 각각 단서를 얻어야 비로소 개방 가능. 최초로 만나는 네임드 적 존재. 네임드 적이란 단순히 공동파 장문인, 흑풍채 채주, 이런 네이밍에서 벗어나서 별호나 이명이 들어있는 이름이 있는 적. 예시로 - 최초의 불꽃, 자라투스트라 (زرتشت | Zoroaster). 

배화교(조로아스터교)를 컨셉으로 무공을 선정, 외문제자 - 내문제자 - 사원 수호자 - 장로 -  배화교주와 성화 수호자, 그리고 자라투스트라와 아지다하카(Aži Dahāka / اژی دهاک). 같은 무공 종류를 낮은 제자들은 전반부 초식만 사용하고, 강한 제자들은 후반부 초식까지 사용, 사원 수호자와 장로들은 상위무공의 전반부+후반부 초식을 각각 사용, 배화교주와 성화 수호자는 더 강한 상위무공을 사용. 그리고 네임드 적 중 자라투스트라는 교주와 수호자가 사용하는 무공의 강화+고유패턴, 아지다하카는 고유패턴을 사용하게 될 거야. 네임드 적들은 사실상 이 던전에서 얻은 모든 것을 다 총동원해도 잡을 수 없는 수준이고, 추후 추가될 회귀나 다음 전장을 좀 돌아야 겨우 잡을 수 있는 수준의 적으로 설계 예정. 